दर्द 
दवा
दवाखाना 
दस्त 
दस्त आना 
दाँत 
दादा 
दादी  
दाहिना 
दिखाना 
दिन
दिया 
दिल 
दीवार 
दीवाल  
दुकान 
दुकानदार 
दुखी 
दुर्घटना 
दूध 
दूधवाला 
दूर 
देखना 
देना 
देर
हमको जाने दो 
देरी 
देश 
दोनों 
दोस्त 
दौड़ना 
धीरे
धुलना 
धुलवाना 
धोना 
धोबी 
ध्यान 
ध्यान से 
ध्यान रखना 
नक़्शा 
नदी 
नया 
नर्स 
नल 
नहाना 
नहीं 
नाक 
नाराज़ 
नाव 
नाश्ता 
नाश्ता करना 
निकालना 
नीचे 
नींद 
नींद आना 
नीला 
नेता 
नौकर 
नौकरी 
पंखा 
पकड़ना 
पड़ना 
मुझे जाना पड़ेगा 
पड़ा 
पड़ोसी 
परोसिन 
पढ़ना 
पढ़ाई 
पढ़ाना 
पतला 
पता 
पति 
पत्नी 
पत्र 
पर 
परसों 
परिवार 
पश्चिम 
पसंद 
पसंद आना 
पहला 
पहाड़ 
पहुँचना 
पाव 
पागल 
पाना
मैं नहीं जा पाया 
पानी 
पार करना 
उस पर 
पास में 
पिछला 
पिता 
पीटना 
