पीना 
पीला 
पुकारना 
पुराना 
पुल 
पुलिस 
पुस्तकालय 
पूछना 
पूरा 
पूर्व 
पेट 
पेड 
पेड़
पैदल 
पैर 
पैसा 
प्यारा 
प्यास 
प्यास लगना 
प्रदेश 
प्रधान मंत्री 
प्लेट 
फल 
फ़र्श 
फिर 
फिर से 
फ़िल्म 
फ़ीस 
फूल 
फ़ोन 
बंद 
बकवास 
बगीचा 
बचपन 
बच्चा 
बजना 
बजाना 
बजे 
बड़ा 
बढ़िया 
बटुआ 
बताना 
बत्ती 
बनवाना 
बनाना 
बर्तन 
बस 
बहिन 
बहुत 
बहुत ज़्यादाह 
बाँह 
बाज़ार 
बात 
बात करना 
बाप रे बाप 
बायाँ 
बार 
इस बार 
कितनी बार 
कई बार 
बारिश
बारिश होना 
बाल 
बाहर 
बिजली 
बिलकुल 
बिल्ली 
बिस्कुट 
बीमार 
बुरा 
बुलवाना 
बुलाना 
बूढ़ा 
बेचना 
बेटा 
बेटी 
बेहतर 
बैठना 
बैठा 
बोतल 
बोलना 
भयंकर 
भरना 
भरोसा 
भाई 
भार में जाए 
भारी 
भाषा 
भिजवाना
भी 
भूख 
भूख लगना 
भेजना 
मंदिर 
मकान 
मज़ा 
मज़े करना 
मत 
मतलब 
मदद 
किसी की मदद करनी 
मरीज़ 
महँगा 
महसूस करना 
महसूस होना 
महिला 
महीना 
माँ 
माँ-बाप 
माँगना 
  
