चलना 
चलाना 
चश्मा 
चाकू 
चाचा 
चाबी 
चाय 
चालू करना 
चावल 
चाहना 
चाहिए 
चिंता 
चिट्ठी 
चीज़ 
चीनी 
चूकना 
चूहा 
चेहरा 
चौड़ा 
छत 
छाती 
छुट्टी 
छोटा 
जँभाई 
जगह 
जगाना 
जब 
ज़माना 
ज़रूर 
ज़रूरत 
जलना 
जलवाना 
जलाना 
जल्दी 
जवान 
जवाब 
जहां 
ज़िंदगी 
ज़िंदा 
जितना 
जीवन 
ज़ुकाम 
ज़ोर से 
जुता 
जेब 
जैसा  -  वैसा 
ज़्यादा 
झूठ 
तंग 
टार्च 
टिकट 
टिकिया 
टूटना 
ठंड 
ठंड लगना 
ठंडा 
ठीक 
ठुड्डी 
डाक 
डाक घर 
डाक की टिकट 
डालना 
डिब्बा 
ढाबा 
तंग 
तंग करना 
तक 
तकलीफ़ 
तनख़्वाह 
तनख़ाह 
तब 
तबला 
तबियत 
तस्वीर 
ताकि 
ताज़ा 
ताश 
तैयार 
तैयार करना 
तैयारी 
तो 
तोड़ना 
तोता 
तोहफ़ा 
थकना 
थाना 
थोड़ा 
थोड़ी देर 
दक्षिण 
दफ़्तर 
दयालु 


 
