माँजना 
माता 
माता-पिता 
माथा 
माफ़ी 
माफ़ी माँगना 
मामूली 
मारना 
माल 
मालूम 
मालूम नहीं 
मार्ग 
मिठाई 
मिठास 
मिलना 
मीठा 
मुँह 
मुड़ना 
मुफ़्त का 
मुफ़्त  में 
मुश्किल 
मुश्किल से 
मुस्कराना 
मेज़ 
मेमसाहब 
मेहनत 
मेहनती 
मैला 
मोटा 
मौसम 
यहाँ 
यहीं 
यात्री 
याद 
यानी 
रखना 
रसोई 
रहना 
रास्ता 
रात 
रात का खाना 
रिश्तेदार 
रोज़ 
रोना 
लंबा 
लगना 
लड़का 
लड़की 
लाइट 
लाना 
लाल 
लिखना 
लेकिन 
लेखक 
लेटना 
लेता 
लेना 
लोग 
लौटना 
वग़ैरह 
वज़न 
वहाँ 
वापस 
वापस देना 
विदेश 
विदेशी 
विद्यार्थी 
शक्ति 
शब्द 
शब्दकोश 
शराब 
शरीर 
शहर 
शांति 
शादी 
शादी करना 
शादी-शुदा 
शानदार 
शाबाश 
शाम 
शायद 
शिकायत 
शुद्ध 
शुभ 
शुभकामना 
