करवाना 
क़लम 
कलाई 
कहना 
कहाँ 
कहानी 
कान 
काफ़ी (quite, enough)
काम 
काला 
किताब 
किनारा 
किराया 
कोई 
किसी 
की तरफ़ 
की तरह 
कुछ 
कुहनी 
कुत्ता 
कुर्सी 
कुल मिलाकर 
के अंदर 
के अलावा 
के ऊपर 
के चारों तरफ़ 
के द्वारा 
के नज़दीक 
के नीचे 
के पास 
के बाहर 
के यहाँ 
के लिए 
के साथ 
के सामने 
केला 
कैसा 
कोई दूसरा 
कोई नहीं 
कौन 
कौनसा 
क्यों 
क्योंकि 
खड़ा 
ख़त 
ख़त्म 
ख़्याल 
ख़राब
ख़राब हो जाना 
ख़रीदना 
खर्च 
ख़ाली 
खाना (verb)
खिड़की 
खिलौना 
ख़ुद 
खुश 
खूब 
खेल 
खेलना 
खोलना 
गंदा 
गरम 
गर्मी 
गर्मियाँ 
ग़रीब 
गली 
गाँव 
गाड़ी 
गाना 
ग्गाल 
गिलास 
गोली 
गोश्त 
घंटा 
घास 
घुटना 
घुसना 
घूमना 
घोड़ा 
घोड़े बेचकर सोना 
चढ़ना 
चढ़ाव 
चमकना 
चम्मच
